PORT = 5000
MONGO_URI =  mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2

JWT_SECRET = rohit


# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2
# mongodb+srv://kauravrohit01:rohitdatabase@cluster0.gkwtcn9.mongodb.net/?retryWrites=true&w=majority
